{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-wizard.js",
    "wizard": "node scripts/setup-wizard.js",
    "start": "node scripts/startup-wizard.js",
    "dev": "vite",
    "build": "vite build",
    "build:production": "NODE_ENV=production vite build",
    "build:analyze": "vite build && npx vite-bundle-analyzer",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "format.fix": "prettier --write .",
    "format.check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "postinstall": "echo \"Postinstall completed for Windows\"",
    "electron": "electron electron/main.js",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:8080 && electron electron/main.js\"",
    "electron-build": "npm run build && electron-builder",
    "electron-dist": "npm run build && electron-builder --publish=never",
    "electron-publish": "npm run build && electron-builder --publish=always",
    "electron-secure": "npm run build:secure && electron-builder --config=electron-builder-secure.json",
    "build:secure": "npm run secure:prep && vite build --mode=production && npm run secure:env",
    "secure:prep": "node scripts/secure-build-prep.js",
    "secure:env": "node scripts/secure-env-manager.js create",
    "secure:validate": "node scripts/secure-env-manager.js validate",
    "secure:clean": "node scripts/secure-env-manager.js clean",
    "start-all": "node start-all.js",
    "start:full": "node start-all.js",
    "test:setup": "node test-setup.js",
    "package:gumroad": "node build-gumroad-packages.js",
    "build:all": "npm run build && npm run electron-dist && npm run package:gumroad",
    "build:installer": "node build-installer.js",
    "installer:full": "npm run build && npm run electron-dist && npm run build:installer",
    "build:secure-release": "npm run secure:prep && npm run build:secure && npm run electron-secure && npm run secure:clean",
    "package:secure": "npm run build:secure-release && node build-gumroad-packages.js --secure",
    "docker:build": "docker build -t scorpius-frontend .",
    "docker:run": "docker run -p 80:80 scorpius-frontend",
    "docker:compose": "docker-compose up -d",
    "docker:compose:build": "docker-compose up --build -d",
    "docker:compose:down": "docker-compose down",
    "deploy:staging": "npm run build:production && npm run docker:build",
    "deploy:production": "npm run test && npm run build:production && npm run docker:build",
    "health:check": "curl -f http://localhost:80/health || exit 1",
    "performance:audit": "lighthouse http://localhost:8080 --output=html --output-path=./reports/lighthouse.html",
    "security:audit": "npm audit && npm run lint",
    "backup:data": "node scripts/backup-data.js",
    "clean": "if exist dist rmdir /s /q dist && if exist node_modules\\.vite rmdir /s /q node_modules\\.vite",
    "clean:all": "if exist dist rmdir /s /q dist && if exist node_modules rmdir /s /q node_modules && if exist .next rmdir /s /q .next && if exist out rmdir /s /q out && if exist build rmdir /s /q build",
    "upgrade:deps": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.19.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/fiber": "^8.18.0",
    "@tanstack/react-query": "^5.56.2",
    "@types/three": "^0.176.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.15.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.21.5",
    "@eslint/js": "^9.9.0",
    "@rollup/rollup-win32-x64-msvc": "^4.42.0",
    "@swc/core-win32-x64-msvc": "^1.11.31",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.1.4",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^3.1.4",
    "wait-on": "^8.0.1",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "productName": "Scorpius Cybersecurity Dashboard",
    "appId": "com.scorpius.cybersecurity.dashboard",
    "compression": "maximum",
    "removePackageScripts": true,
    "asar": true
  }
}
