# MEV Rust Core Configuration
[settings]
rpc_url = "https://eth-mainnet.g.alchemy.com/v2/RAJ8A4mZpCBwXdEGHd__0Rity4GaLKzl"
min_profit_usd = 10.0
max_hops = 4
scan_loan_amount_usd = 10000.0
base_token_symbol = "WETH"
chain_id = 1
flashloan_fee_rate = 0.0009
slippage_tolerance = 0.005
fallback_eth_price_usd = 3000.0

# Token configurations
[tokens.WETH]
address = "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
decimals = 18

[tokens.USDC]
address = "0xA0b86a33E6f8A7F56e8e0CC"
decimals = 6

[tokens.DAI]
address = "0x6B175474E89094C44Da98b954EedeAC495271d0F"
decimals = 18

[tokens.USDT]
address = "0xdAC17F958D2ee523a2206206994597C13D831ec7"
decimals = 6

[tokens.WBTC]
address = "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"
decimals = 8

# DEX configurations
[dexes.uniswap_v2]
type = "UniswapV2"
factory = "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
router = "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"

[dexes.uniswap_v3]
type = "UniswapV3"
factory = "0x1F98431c8aD98523631AE4a59f267346ea31F984"
quoter = "0x61fFE014bA17989E743c5F6cB21bF9697530B21e"
preferred_fees = [500, 3000, 10000]

[dexes.sushiswap]
type = "UniswapV2"
factory = "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac"
router = "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F"

# Chainlink Price Feeds
[chainlink_feeds.ETH_USD]
address = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"

[chainlink_feeds.BTC_USD]
address = "0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c"

[chainlink_feeds.USDC_USD]
address = "0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6"
