# Backend Dockerfile for Scorpius Security Platform
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    wget \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry for blockchain simulation
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/root/.foundry/bin:${PATH}"
RUN /root/.foundry/bin/foundryup

# Install Slither for vulnerability scanning
RUN pip install slither-analyzer

# Copy requirements from the backend directory and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code from the build context (which is the innermost backend dir)
COPY . ./backend/backend/backend/

# Create data directory
RUN mkdir -p /app/data

# Expose ports
EXPOSE 3001 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Set working directory to the actual backend location in the volume mount
WORKDIR /app/backend/backend
ENV PYTHONPATH="/app:/app/backend/backend"

# Start the application with authentication using uvicorn on port 3001
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3001", "--reload"]
