# Elite Mempool System - Core Dependencies
# Optimized for Python 3.10/3.11

# Core Web3 and Ethereum libraries
web3==6.11.3
eth-account==0.9.0
eth-typing==3.5.2
eth-utils==2.3.1

# Async HTTP client and WebSocket support
aiohttp==3.8.6
websockets==11.0.3

# FastAPI and web server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Configuration and environment
PyYAML==6.0.1
python-dotenv==1.0.0

# CLI utilities
click==8.1.7

# JSON handling for performance
orjson==3.9.10

# Async utilities
asyncio-throttle==1.0.2

# Logging and monitoring
structlog==23.2.0

# HTTP requests
requests==2.31.0

# Data validation
pydantic==2.5.0

# Retry utilities
tenacity==8.2.3

# Cryptography for secure operations
cryptography==41.0.7

# Development and testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.0
