# Time Machine API Server Requirements
# Core web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Async support
asyncio-mqtt==0.16.1
aioredis==2.0.1
aiofiles==23.2.1

# Background task processing
celery[redis]==5.3.4
redis==5.0.1

# Blockchain interaction
web3==6.11.3
eth-account==0.9.0
eth-utils==2.3.1
eth-abi==4.2.1

# Database and ORM
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9

# Data processing
pandas==2.1.4
numpy==1.24.4

# HTTP and networking
httpx==0.25.2
requests==2.31.0

# Security and cryptography
cryptography==41.0.8
pycryptodome==3.19.0

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0

# Utilities
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0
