# Core Web Framework
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.4.0
python-multipart>=0.0.6

# Database
sqlalchemy>=2.0.0
aiosqlite>=0.19.0

# Blockchain & Web3
web3>=6.0.0
eth-account>=0.10.0
websockets>=12.0

# Security & Analysis Tools
slither-analyzer==0.10.0
mythril==0.24.3
manticore==0.3.7
solc-select==1.0.4

# Security & Authentication
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Task Scheduling & Background Jobs
apscheduler>=3.10.0
celery>=5.3.0

# PDF Generation & Reports
fpdf>=3.0.0
reportlab>=4.0.0
weasyprint>=61.0
jinja2>=3.1.0

# Development & Utilities
python-dotenv>=1.0.0
typer>=0.9.0
rich>=13.7.0

# HTTP Requests & API
httpx>=0.24.0
requests>=2.31.0
aiohttp>=3.9.0

# Data Processing
pandas>=2.1.0
numpy>=1.25.0

# Logging & Monitoring
structlog>=23.0.0